<HTML>
<HEAD>
<TITLE> oiloil</TITLE>
</HEAD>
     <H1 p style="color:blueviolet;">
     oiloil2430
     </H1>
     <br>   
     <div align="center">
      <img src="./welcome.jpg" width=1800 height=600>
      <br> 
      <br> 
      <marquee direction="right">
      <img src="./欢迎光临.png" width=150 height=50>
      </marquee>
      <br> 
      <br>
      <img src="./1.jpg" width=250 height=250>
      <br>
      <BODY p style="background-color:rgb(245, 90, 270);">
      <H3 style="font-family:axure handwriting;">
      Name:oiloil
      <br>
      Birth:2000.09.30
      <br>
      Country:China
      <br>
      Job:student
      <br>
      Tel:13918156103
      <br>
      e-mail:2285688655@qq.com
      <br>
      Wechat:Lxy-2430
      <br>
      ins:seoyoon2430
      </H3>
      </div>
      </p>
      </p>
 </BODY>
</HTML>

